

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; CoarseAIR</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=eef4a3d2"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Validation" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1f3b5a" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoarseAIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#build-the-code">Build the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#run-a-first-example-n-n2-dissociation-at-t-10-000-k">Run a first example — N + N<sub>2</sub> dissociation at T = 10 000 K</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#inspect-the-output">Inspect the output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#build-options">Build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#build-artefacts">Build artefacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#smoke-test">Smoke test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#cluster-installation">Cluster installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#uninstall-rebuild">Uninstall / rebuild</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/running_trajectories.html">Running Trajectories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#the-launch-script-coarseair-sh">The launch script <code class="docutils literal notranslate"><span class="pre">CoarseAIR.sh</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#workflow-stages">Workflow stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#local-execution">Local execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#cluster-execution">Cluster execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#parallelisation-model">Parallelisation model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#bmax-and-the-scattering-map">Bmax and the scattering map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#active-learning">Active learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_trajectories.html#checking-a-run">Checking a run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/input_reference.html">Input File Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#top-level-pipeline-flags">Top-level pipeline flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#system-and-atomic-composition-block">System and atomic-composition block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#translational-energy-temperature-block">Translational energy / temperature block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#trajectory-and-sampling-block">Trajectory and sampling block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#impact-parameter-block">Impact-parameter block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#pes-block">PES block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#diatomic-potential-block">Diatomic-potential block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#preprocessing-binning-block">Preprocessing / binning block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#post-processing-block">Post-processing block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#process-index-encoding-output">Process-index encoding (output)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#secondary-input-files">Secondary input files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/postprocessing.html">Post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#pipeline-overview">Pipeline overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#trajectory-output-files">Trajectory output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#statistics-csv-cross-sections"><code class="docutils literal notranslate"><span class="pre">statistics.csv</span></code> — cross-sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#proc-csv-rate-coefficients"><code class="docutils literal notranslate"><span class="pre">Proc*.csv</span></code> — rate coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#controlling-the-aggregation">Controlling the aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#pycoarseair">PyCoarseAIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#mcoarseair">MCoarseAIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#diagnostic-checks">Diagnostic checks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/qct.html">Quasi-Classical Trajectories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#historical-context-and-code-lineage">Historical context and code lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#the-bornoppenheimer-surface-and-the-classical-limit">The Born–Oppenheimer surface and the classical limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#regime-of-validity">Regime of validity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#jacobi-coordinates-and-reduced-masses">Jacobi coordinates and reduced masses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#pair-numbering-convention">Pair numbering convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#hamiltonian-and-canonical-equations-of-motion">Hamiltonian and canonical equations of motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#semi-classical-quantisation-at-the-boundaries">Semi-classical quantisation at the boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#per-trajectory-runtime-pipeline">Per-trajectory runtime pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#what-coarseair-does-not-do-in-the-adiabatic-pipeline">What CoarseAIR does <em>not</em> do in the adiabatic pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/level_generation.html">Level Generation (Numerov method)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#what-is-being-solved">What is being solved</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#numerov-integration">Numerov integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#eigenvalue-search">Eigenvalue search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#semi-classical-action-integrals">Semi-classical action integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#bound-quasi-bound-unbound">Bound, quasi-bound, unbound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#turning-point-and-extremum-search">Turning-point and extremum search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#output-level-file">Output level file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#what-this-replaces-in-a-qct-pipeline">What this replaces in a QCT pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/level_generation.html#related">Related</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/sampling.html">Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#ro-vibrational-state-v-j">Ro-vibrational state <span class="math notranslate nohighlight">\((v, J)\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#collision-energy-e">Collision energy <span class="math notranslate nohighlight">\(E\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#impact-parameter-b">Impact parameter <span class="math notranslate nohighlight">\(b\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#relative-velocity-decomposition">Relative-velocity decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#orientation-sampling-euler-angles">Orientation sampling (Euler angles)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#electronic-surface-index-ipes">Electronic-surface index <code class="docutils literal notranslate"><span class="pre">iPES</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/sampling.html#derivations-and-further-detail">Derivations and further detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/integrators.html">Trajectory Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#the-bulirschstoer-scheme">The Bulirsch–Stoer scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#hamilton-s-equations-as-coded">Hamilton’s equations, as coded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#per-trajectory-step-control">Per-trajectory step control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#convergence-criteria">Convergence criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#energy-conservation-diagnostic">Energy-conservation diagnostic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#alternative-integrators">Alternative integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#numerical-analysis-of-the-bulirschstoer-scheme">Numerical analysis of the Bulirsch–Stoer scheme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/pes_formats.html">PES Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#the-pes-abstract-base-class">The PES abstract base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#factory-mechanism">Factory mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#functional-families-currently-supported">Functional families currently supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#diatomic-pair-potentials">Diatomic pair potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#multi-surface-handling">Multi-surface handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#adding-a-new-pes">Adding a new PES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/pes_formats.html#functional-form-details">Functional-form details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/arrangement_classification.html">Arrangement Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#step-1-identify-the-final-arrangement">Step 1 — Identify the final arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#step-2-classify-each-candidate-diatom">Step 2 — Classify each candidate diatom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#step-3-quantise-the-ro-vibrational-state-if-bound">Step 3 — Quantise the ro-vibrational state (if bound)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#step-4-classify-the-process">Step 4 — Classify the process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#indistinguishable-atom-systems">Indistinguishable-atom systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#common-pitfalls">Common pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/arrangement_classification.html#derivations-and-further-detail">Derivations and further detail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/rate_extraction.html">Rate &amp; Cross-Section Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/rate_extraction.html#cross-section-estimator">Cross-section estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rate_extraction.html#variance-and-uncertainty">Variance and uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rate_extraction.html#thermal-rate-coefficient">Thermal rate coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rate_extraction.html#state-to-state-grouped-and-arrhenius-outputs">State-to-state, grouped, and Arrhenius outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rate_extraction.html#complementarity-and-mass-balance-checks">Complementarity and mass-balance checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rate_extraction.html#derivations-and-further-detail">Derivations and further detail</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/chn.html">CHN System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/chn.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/chn.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/chn.html#pes-models">PES models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/cno.html">CNO System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno.html#multi-surface-structure">Multi-surface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno.html#pes-models">PES models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/co2.html">CO<sub>2</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/co2.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/co2.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/co2.html#multi-surface-structure">Multi-surface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/co2.html#pes-models">PES models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/coar.html">CO + Ar System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/coar.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/coar.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/coar.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/coar.html#typical-use">Typical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/h2he.html">H<sub>2</sub> + He System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he.html#typical-use">Typical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/h3.html">H<sub>3</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3.html#typical-use">Typical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/h4.html">H<sub>4</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4.html#typical-use">Typical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/n2o.html">N<sub>2</sub>O System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2o.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2o.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2o.html#multi-surface-structure">Multi-surface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2o.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2o.html#typical-use">Typical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/n3.html">N<sub>3</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/n3.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n3.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n3.html#multi-surface-structure">Multi-surface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n3.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n3.html#typical-use">Typical use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n3.html#complete-input-file-walkthrough">Complete input file walkthrough</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/n4.html">N<sub>4</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/n4.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n4.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n4.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n4.html#relation-to-n3">Relation to N<sub>3</sub></a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/n4.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/nanbncnd.html">N<sub>a</sub>N<sub>b</sub>N<sub>c</sub>N<sub>d</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/nanbncnd.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nanbncnd.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nanbncnd.html#why-a-labelled-run">Why a labelled run?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nanbncnd.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nanbncnd.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/no2.html">NO<sub>2</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/no2.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/no2.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/no2.html#multi-surface-structure">Multi-surface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/no2.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/no2.html#typical-use">Typical use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/o18o18o16.html">Isotopically Labelled Ozone (O18-O18-O16)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/o18o18o16.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o18o18o16.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o18o18o16.html#why-isotopes-matter">Why isotopes matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o18o18o16.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o18o18o16.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/o3.html">O<sub>3</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/o3.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o3.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o3.html#multi-surface-structure">Multi-surface structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o3.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o3.html#typical-use">Typical use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o3.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/o4.html">O<sub>4</sub> System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/o4.html#arrangement">Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o4.html#kinetic-processes">Kinetic processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o4.html#pes-models">PES models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o4.html#typical-use">Typical use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/o4.html#see-also">See also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About CoarseAIR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#authorship-and-license">Authorship and license</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#related-codes">Related codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#coarseair-surface-hopping-extension">CoarseAIR+ (surface-hopping extension)</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#citation-guidance">Citation guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#reference-comparison-against-vvtc">Reference comparison against VVTC</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#self-consistency-diagnostics">Self-consistency diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#benchmark-systems">Benchmark systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#body-validation">4-body validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coarseair-foundations">CoarseAIR foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-methods">Numerical methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potential-energy-surfaces">Potential energy surfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cno-system">CNO system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hydrogen-containing-systems">Hydrogen-containing systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nitrogen-systems">Nitrogen systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oxygen-systems">Oxygen systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbon-containing-systems">Carbon-containing systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#source-code-review">Source-code review</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-reading">Recommended reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased-clement-adiabatic-branch">Unreleased (Clement-Adiabatic branch)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-1-baseline-for-this-documentation">Version 1.1 (baseline for this documentation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#historical-milestones">Historical milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#looking-ahead">Looking ahead</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Architecture Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#repository-layout">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#design-patterns">Design patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#class-hierarchies">Class hierarchies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#core-data-structures">Core data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#key-entry-points-for-extension">Key entry points for extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/adding_a_system.html">Adding a New Collision System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#phase-1-system-topology">Phase 1 — System topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#phase-2-pes-and-diatomic-potentials">Phase 2 — PES and diatomic potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#phase-3-database-contents">Phase 3 — Database contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#phase-4-input-template-test-documentation">Phase 4 — Input template, test, documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#a-new-4-atom-pes-of-an-existing-system-minimal-diff">A new 4-atom PES of an existing system — minimal diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#larger-scale-additions-a-new-arrangement-count-5-atom">Larger-scale additions: a new arrangement count (5-atom)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#checklist">Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/regression_tests.html">Regression Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#generating-refreshing-the-references">Generating / refreshing the references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#tolerance-policy">Tolerance policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#disabling-the-tests">Disabling the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#typical-output">Typical output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#what-it-does-and-does-not-catch">What it does and does not catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#historical-note-the-vvtc-comparison">Historical note: the VVTC comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/roadmap.html">Development Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/roadmap.html#in-progress">In progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/roadmap.html#short-term-goals-next-13-months">Short-term goals (next 1–3 months)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/roadmap.html#medium-term-goals-312-months">Medium-term goals (3–12 months)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/roadmap.html#longer-term-directions">Longer-term directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/roadmap.html#how-to-contribute">How to contribute</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1f3b5a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoarseAIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<p>Canonical references for the CoarseAIR methodology and for the most
commonly used potential energy surfaces. Use these when citing
CoarseAIR or any surface it ships.</p>
<section id="coarseair-foundations">
<h2>CoarseAIR foundations<a class="headerlink" href="#coarseair-foundations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>S. Venturi,
<em>Machine Learning and Uncertainty Quantification Framework for
Predictive Ab Initio Hypersonics</em>, Ph.D. thesis, University of
Illinois at Urbana-Champaign (2021).</p></li>
<li><p>S. Venturi, R. L. Jaffe, M. Panesi,
<em>Bayesian Machine Learning Approach to the Quantification of
Uncertainties on Ab Initio Potential Energy Surfaces</em>,
J. Phys. Chem. A <strong>124</strong> (25), 5129–5146 (2020).
<a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpca.0c02395">doi:10.1021/acs.jpca.0c02395</a></p></li>
<li><p>S. Venturi, M. P. Sharma, B. Lopez, M. Panesi,
<em>Data-Inspired and Physics-Driven Model Reduction for Dissociation:
Application to the O</em><sub>2</sub> <em>+ O System</em>,
J. Phys. Chem. A <strong>124</strong> (41), 8359–8372 (2020).
<a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpca.0c04516">doi:10.1021/acs.jpca.0c04516</a></p></li>
<li><p>R. L. Jaffe, D. W. Schwenke, M. Panesi,
<em>First Principles Calculation of Heavy Particle Rate Coefficients</em>,
Chapter 2 in <em>Hypersonic Nonequilibrium Flows: Fundamentals and
Recent Advances</em> (AIAA, 2014).</p></li>
</ul>
</section>
<section id="numerical-methods">
<h2>Numerical methods<a class="headerlink" href="#numerical-methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A. W. Sandvik,
<em>Numerical Solutions of the Schrödinger Equation</em>, Boston
University lecture notes (2016). Reference for the Numerov method
used in level generation.</p></li>
<li><p>B. R. Johnson,
<em>The renormalized Numerov method applied to calculating bound
states of the coupled-channel Schrödinger equation</em>,
J. Chem. Phys. <strong>69</strong>, 4678 (1978).
<a class="reference external" href="https://doi.org/10.1063/1.436421">doi:10.1063/1.436421</a>
— coupled-channel generalisation of the Numerov solver.</p></li>
<li><p>W. H. Press, S. A. Teukolsky, W. T. Vetterling, B. P. Flannery,
<em>Numerical Recipes: The Art of Scientific Computing</em> (3rd ed.,
Cambridge University Press, 2007). Bulirsch–Stoer integrator and
modified-midpoint method; see <a class="reference internal" href="../theory/integrators.html"><span class="doc">Trajectory Integrators</span></a>.</p></li>
<li><p>L. Bonnet, J.-C. Rayez,
<em>Quasiclassical trajectory method for molecular scattering
processes</em>, Chem. Phys. Lett. <strong>277</strong>, 183–190 (1997).
<a class="reference external" href="https://doi.org/10.1016/S0009-2614(97)00881-6">doi:10.1016/S0009-2614(97)00881-6</a>
— Gaussian-binning correction for final-state quantisation. Not
yet implemented in CoarseAIR, tracked on
<a class="reference internal" href="../developer/roadmap.html"><span class="doc">Development Roadmap</span></a>.</p></li>
</ul>
</section>
<section id="potential-energy-surfaces">
<h2>Potential energy surfaces<a class="headerlink" href="#potential-energy-surfaces" title="Link to this heading"></a></h2>
<p>When citing CoarseAIR runs, please also cite the original PES paper
for the surface actually used. The list below pairs each CoarseAIR
PES model name with the paper that introduced it. Where we have a
confirmed DOI it is linked inline; where not, please file a pull
request / memo to <code class="docutils literal notranslate"><span class="pre">docs/online-documentation/reference/bibliography.rst</span></code>
with the missing reference.</p>
<section id="cno-system">
<h3>CNO system<a class="headerlink" href="#cno-system" title="Link to this heading"></a></h3>
<p>The three low-lying electronic surfaces used by the CoarseAIR CNO
system are the <em>accurate DMBE</em> potential energy surfaces of the
Varandas / UCI-adjacent group:</p>
<ul class="simple">
<li><p><strong>CNO</strong> <span class="math notranslate nohighlight">\({}^{2}A'\)</span> <strong>(</strong><code class="docutils literal notranslate"><span class="pre">CNO_UCI_2A1</span></code><strong>)</strong> —
Mota, Caridade, Varandas,
<em>Accurate DMBE potential energy surface for CNO</em>(<span class="math notranslate nohighlight">\({}^{2}A'\)</span>),
J. Phys. Chem. A <strong>122</strong> (23), 5173–5180 (2018).
<a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpca.8b01881">doi:10.1021/acs.jpca.8b01881</a></p></li>
<li><p><strong>CNO</strong> <span class="math notranslate nohighlight">\({}^{2}A''\)</span> <strong>(</strong><code class="docutils literal notranslate"><span class="pre">CNO_UCI_2A2</span></code><strong>)</strong> —
Mota, Varandas and co-workers,
<em>Accurate DMBE potential energy surface for CNO</em>(<span class="math notranslate nohighlight">\({}^{2}A''\)</span>),
J. Chem. Phys. <strong>154</strong>, 034303 (2021).
<a class="reference external" href="https://pubs.aip.org/aip/jcp/article/154/3/034303/199924/Accurate-DMBE-potential-energy-surface-for-CNO-2A">doi:10.1063/5.0039691</a></p></li>
<li><p><strong>CNO</strong> <span class="math notranslate nohighlight">\({}^{4}A''\)</span> <strong>(</strong><code class="docutils literal notranslate"><span class="pre">CNO_UCI_4A2</span></code><strong>)</strong> —
Varandas and co-workers,
<em>High-accuracy DMBE potential energy surface for</em>
<span class="math notranslate nohighlight">\({}^{4}A''\)</span> <em>CNO</em>,
J. Chem. Phys. <strong>159</strong>, 214307 (2023).
<a class="reference external" href="https://pubs.aip.org/aip/jcp/article/159/21/214307/2926417/High-accuracy-DMBE-potential-energy-surface-for">doi:10.1063/5.0174547</a></p></li>
</ul>
</section>
<section id="hydrogen-containing-systems">
<h3>Hydrogen-containing systems<a class="headerlink" href="#hydrogen-containing-systems" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>H</strong><sub>3</sub> <strong>BKMP2 (</strong><code class="docutils literal notranslate"><span class="pre">H3_BH</span></code><strong>)</strong> — A. I. Boothroyd,
W. J. Keogh, P. G. Martin, M. R. Peterson,
<em>A refined H:sub:`3` potential energy surface</em>,
J. Chem. Phys. <strong>104</strong>, 7139 (1996).</p></li>
<li><p><strong>H</strong><sub>4</sub> <strong>BMKP (</strong><code class="docutils literal notranslate"><span class="pre">H4_BMKP</span></code><strong>)</strong> —
A. I. Boothroyd, P. G. Martin, W. J. Keogh, M. R. Peterson,
<em>An accurate analytic H:sub:`4` potential energy surface</em>,
J. Chem. Phys. <strong>116</strong>, 666 (2002).</p></li>
<li><p><strong>H</strong><sub>2</sub> <strong>+ He BMP / BMPmod (</strong><code class="docutils literal notranslate"><span class="pre">H2He_BMPmod</span></code><strong>)</strong> —
A. I. Boothroyd, P. G. Martin, M. R. Peterson, <em>Accurate
analytic He–H</em><sub>2</sub> <em>potential</em>, J. Chem. Phys. <strong>119</strong>, 3187
(2003).</p></li>
</ul>
</section>
<section id="nitrogen-systems">
<h3>Nitrogen systems<a class="headerlink" href="#nitrogen-systems" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>N</strong><sub>3</sub> <strong>NASA (</strong><code class="docutils literal notranslate"><span class="pre">N3_NASA</span></code><strong>)</strong> —
M. Panesi, R. L. Jaffe, D. W. Schwenke, T. E. Magin,
<em>Rovibrational internal energy transfer and dissociation of
N</em><sub>2</sub> (<span class="math notranslate nohighlight">\(^{1}\Sigma^{+}_{g}\)</span>) + <em>N</em>(<span class="math notranslate nohighlight">\(^{4}S\)</span>)
<em>system in hypersonic flows</em>, J. Chem. Phys. <strong>138</strong>, 044312 (2013).
<a class="reference external" href="https://doi.org/10.1063/1.4774412">doi:10.1063/1.4774412</a></p></li>
<li><p><strong>N</strong><sub>3</sub> <strong>UMN / UMN_MBPIPMEG</strong> —
Z. Varga, Y. Paukku, D. G. Truhlar and co-workers, N<sub>2</sub>–N
triplet surfaces using Mixed Exponential Gaussian and
permutation-invariant polynomial forms (University of Minnesota).</p></li>
<li><p><strong>N</strong><sub>4</sub> <strong>NASA / UMN / UMN_PIPNN</strong> — UMN neural-network
training of the four-body N<sub>2</sub>–N<sub>2</sub> surface.</p></li>
<li><p><strong>N</strong><sub>2</sub><strong>O Basel / UMN</strong> — Meuwly group (Basel) and
Truhlar group (UMN) three-body surfaces for the Zel’dovich
reaction.</p></li>
</ul>
</section>
<section id="oxygen-systems">
<h3>Oxygen systems<a class="headerlink" href="#oxygen-systems" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>O</strong><sub>3</sub> <strong>UMN — 9 electronic surfaces</strong> —
Z. Varga, Y. Paukku, D. G. Truhlar,
<em>Potential energy surfaces for O + O</em><sub>2</sub> <em>collisions</em>,
series of papers (2017–2019) covering the
1<sup>1</sup>A’, 1<sup>1</sup>A’’, 3A’, 3A’’, 5A’, 5A’’,
2<sup>1</sup>A’, 2<sup>3</sup>A’, 2<sup>5</sup>A’ manifold.</p></li>
<li><p><strong>O</strong><sub>3</sub> <strong>NN / BNN / GP</strong> — neural-network, Bayesian-NN,
and Gaussian-process regressions of the UMN ab-initio data,
Venturi, Jaffe, Panesi (HERMES group, 2020 — see CoarseAIR
foundations above).</p></li>
<li><p><strong>O</strong><sub>4</sub> <strong>UMN</strong> — Paukku, Yang, Varga, Truhlar four-body
O<sub>4</sub> surface (UMN).</p></li>
</ul>
</section>
<section id="carbon-containing-systems">
<h3>Carbon-containing systems<a class="headerlink" href="#carbon-containing-systems" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>CO</strong><sub>2</sub> <strong>NASA / Basel</strong> — Schwenke and Jaffe (NASA Ames)
and Meuwly (Basel) three-body surfaces for C + O<sub>2</sub> / O +
CO kinetics.</p></li>
<li><p><strong>CO + Ar NASA</strong> — Schwenke and Jaffe non-reactive CO–Ar surface.</p></li>
<li><p><strong>CHN UIUC / GUO</strong> — Illinois and Guo (UNM) surfaces for C + HN /
H + CN / N + CH reactive kinetics.</p></li>
<li><p><strong>NO</strong><sub>2</sub> <strong>UMN / Basel</strong> — UMN and Meuwly three-body
surfaces for NO<sub>2</sub> kinetics, with 2<sup>2,4</sup>A’,
2<sup>2,4</sup>A’’ manifold.</p></li>
</ul>
</section>
</section>
<section id="source-code-review">
<h2>Source-code review<a class="headerlink" href="#source-code-review" title="Link to this heading"></a></h2>
<p>Internal documents shipping with the repository:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">README/Documentation/CoarseAIR_User_s_Manual.pdf</span></code> — the legacy
user’s manual by S. Venturi and B. Lopez, documented by
D. Steinberg.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README/Documentation/CoarseAIR_Source_Code_Report.md</span></code> — detailed
source-code architecture report (March 2024).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README/TheoryNotes/</span></code> — hand-written theory notes on coordinate
transformations, sampling, trajectory analysis, and Maxwellian
statistics.</p></li>
</ul>
</section>
<section id="recommended-reading">
<h2>Recommended reading<a class="headerlink" href="#recommended-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>M. Karplus, R. N. Porter, R. D. Sharma,
<em>Exchange Reactions with Activation Energy. I. Simple Barrier
Potential for (H, H</em><sub>2</sub><em>)</em>,
J. Chem. Phys. <strong>43</strong>, 3259 (1965).
<a class="reference external" href="https://doi.org/10.1063/1.1697301">doi:10.1063/1.1697301</a>
— the founding paper of the QCT method.</p></li>
<li><p>D. G. Truhlar, J. T. Muckerman,
<em>Reactive Scattering Cross Sections: Quasiclassical and
Semiclassical Methods</em>, in <em>Atom–Molecule Collision Theory</em>,
R. B. Bernstein (Ed.), Plenum (1979) — standard textbook treatment.</p></li>
<li><p>R. E. Langer,
<em>On the Connection Formulas and the Solutions of the Wave
Equation</em>, Phys. Rev. <strong>51</strong>, 669 (1937) — origin of the
<span class="math notranslate nohighlight">\(\ell(\ell+1) \to (\ell + \tfrac{1}{2})^{2}\)</span> correction used
throughout CoarseAIR.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="Validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, Simone Venturi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>