CNO System
==========

The **CNO** system is a three-body arrangement of three distinguishable
atoms: carbon, nitrogen, oxygen. Input files live under ``input/CNO/``.

Arrangement
-----------

- Atoms: **C, N, O** (all distinguishable).
- Collision entries: CN + O, CO + N, or NO + C.
- Atom-pair numbering:
  :math:`(A, B, C) = (C, N, O)` →
  pair 1 = CN, pair 2 = CO, pair 3 = NO.

Kinetic processes
-----------------

Three distinct diatomic products and one fully-dissociated arrangement
are possible, connected via the OCN / NCO / CON intermediates on the
PES. The ground-state asymptotic correlations split into a quartet
manifold (which correlates with N(\ :sup:`4`\ S), the nitrogen ground
term) and a doublet manifold (which correlates with N(\ :sup:`2`\ D),
2.38 eV above N(\ :sup:`4`\ S)).

The five asymptotic energies, taken relative to the fully-dissociated
ground-state limit C(\ :sup:`3`\ P) + N(\ :sup:`4`\ S) + O(\ :sup:`3`\ P)
:math:`\equiv 0`, are (using :math:`D_{0}(\mathrm{CO}) = 11.09` eV,
:math:`D_{0}(\mathrm{CN}) = 7.74` eV, :math:`D_{0}(\mathrm{NO}) = 6.50`
eV, :math:`E[\mathrm{N}(^{2}\!D)] - E[\mathrm{N}(^{4}\!S)] = 2.38` eV):

.. math::

   \begin{aligned}
   \mathrm{CO}(X^{1}\!\Sigma^{+}) + \mathrm{N}(^{4}\!S)
       &= -11.09\ \text{eV} \quad (\text{deepest}) \\
   \mathrm{CO}(X^{1}\!\Sigma^{+}) + \mathrm{N}(^{2}\!D)
       &= -8.71\ \text{eV} \\
   \mathrm{CN}(X^{2}\!\Sigma^{+}) + \mathrm{O}(^{3}\!P)
       &= -7.74\ \text{eV} \\
   \mathrm{NO}(X^{2}\!\Pi) + \mathrm{C}(^{3}\!P)
       &= -6.50\ \text{eV} \\
   \mathrm{C} + \mathrm{N}(^{2}\!D) + \mathrm{O}
       &= +2.38\ \text{eV}.
   \end{aligned}

Per collision entry, the adiabatic final-state channels open on the
three CoarseAIR surfaces — annotated with the entry-to-product
energy difference (negative = exothermic, positive = endothermic) —
are:

**NO + C** (entry at :math:`-6.50` eV):

.. math::

   \mathrm{NO}(v,J) + \mathrm{C}(^{3}\!P)
   \;\longrightarrow\;
   \begin{cases}
     \mathrm{NO}(v',J') + \mathrm{C}(^{3}\!P)
        & \text{inelastic}\\
     \mathrm{CN}(v',J') + \mathrm{O}(^{3}\!P)
        & \text{exo, } \Delta = -1.24\ \text{eV}\\
     \mathrm{CO}(v',J') + \mathrm{N}(^{2}\!D)
        & \text{exo, } \Delta = -2.21\ \text{eV}\ (\text{doublet PES})\\
     \mathrm{CO}(v',J') + \mathrm{N}(^{4}\!S)
        & \text{exo, } \Delta = -4.59\ \text{eV}\ (\text{quartet PES})\\
     \mathrm{C}(^{3}\!P) + \mathrm{N}(^{4}\!S) + \mathrm{O}(^{3}\!P)
        & \text{endo, } \Delta = +6.50\ \text{eV}\ (\text{dissociation}).
   \end{cases}

**CN + O** (entry at :math:`-7.74` eV):

.. math::

   \mathrm{CN}(v,J) + \mathrm{O}(^{3}\!P)
   \;\longrightarrow\;
   \begin{cases}
     \mathrm{CN}(v',J') + \mathrm{O}(^{3}\!P)
        & \text{inelastic}\\
     \mathrm{NO}(v',J') + \mathrm{C}(^{3}\!P)
        & \text{endo, } \Delta = +1.24\ \text{eV}\\
     \mathrm{CO}(v',J') + \mathrm{N}(^{2}\!D)
        & \text{exo, } \Delta = -0.97\ \text{eV}\ (\text{doublet PES})\\
     \mathrm{CO}(v',J') + \mathrm{N}(^{4}\!S)
        & \text{exo, } \Delta = -3.35\ \text{eV}\ (\text{quartet PES})\\
     \mathrm{C}(^{3}\!P) + \mathrm{N}(^{4}\!S) + \mathrm{O}(^{3}\!P)
        & \text{endo, } \Delta = +7.74\ \text{eV}\ (\text{dissociation}).
   \end{cases}

**CO + N(\ :sup:`4`\ S)** (entry at :math:`-11.09` eV — the deepest
asymptote) — opens **only on the** :math:`{}^{4}A''` **(UCI_4A2)
surface** because the N ground-state asymptote correlates exclusively
with the quartet manifold; every reactive channel from this entry is
therefore endothermic:

.. math::

   \mathrm{CO}(v,J) + \mathrm{N}(^{4}\!S)
   \;\longrightarrow\;
   \begin{cases}
     \mathrm{CO}(v',J') + \mathrm{N}(^{4}\!S)
        & \text{inelastic}\\
     \mathrm{CN}(v',J') + \mathrm{O}(^{3}\!P)
        & \text{endo, } \Delta = +3.35\ \text{eV}\\
     \mathrm{NO}(v',J') + \mathrm{C}(^{3}\!P)
        & \text{endo, } \Delta = +4.59\ \text{eV}\\
     \mathrm{C}(^{3}\!P) + \mathrm{N}(^{4}\!S) + \mathrm{O}(^{3}\!P)
        & \text{endo, } \Delta = +11.09\ \text{eV}\ (\text{dissociation}).
   \end{cases}

**CO + N(\ :sup:`2`\ D)** (entry at :math:`-8.71` eV) — opens **only
on the** :math:`{}^{2}A'` **(UCI_2A1) and** :math:`{}^{2}A''`
**(UCI_2A2) surfaces**:

.. math::

   \mathrm{CO}(v,J) + \mathrm{N}(^{2}\!D)
   \;\longrightarrow\;
   \begin{cases}
     \mathrm{CO}(v',J') + \mathrm{N}(^{2}\!D)
        & \text{inelastic}\\
     \mathrm{CN}(v',J') + \mathrm{O}(^{3}\!P)
        & \text{endo, } \Delta = +0.97\ \text{eV}\\
     \mathrm{NO}(v',J') + \mathrm{C}(^{3}\!P)
        & \text{endo, } \Delta = +2.21\ \text{eV}\\
     \mathrm{C}(^{3}\!P) + \mathrm{N}(^{2}\!D) + \mathrm{O}(^{3}\!P)
        & \text{endo, } \Delta = +8.71\ \text{eV}\ (\text{dissociation}).
   \end{cases}

The N(\ :sup:`2`\ D) :math:`\to` N(\ :sup:`4`\ S) electronic quenching
channel — exothermic by 2.38 eV — requires a doublet–quartet electronic
transition that is not modelled here: each CoarseAIR trajectory stays
on its assigned PES throughout integration.

Multi-surface structure
-----------------------

CNO has **three low-lying doublet/quartet electronic surfaces** that are
run as independent adiabatic PES in CoarseAIR:

- :math:`{}^{2}A'` (``UCI_2A1``)
- :math:`{}^{2}A''` (``UCI_2A2``)
- :math:`{}^{4}A''` (``UCI_4A2``)

Trajectories are distributed across these surfaces proportionally to
their electronic degeneracies (see :doc:`/theory/sampling`). Results are
combined at post-processing to produce degeneracy-weighted state-to-state
rates.

Each trajectory stays on its assigned surface throughout integration;
results are combined at post-processing using the electronic
degeneracies.

PES models
----------

Available surfaces: ``UCI_2A1``, ``UCI_2A2``, ``UCI_4A2`` (UC Irvine
group — see :doc:`/reference/bibliography` for the three DMBE-surface
DOIs). Example inputs target thermal rate coefficients around
:math:`T \sim 10\,000` K.

Diatomic partners: ``CN_UCI``, ``CO_UCI``, ``NO_UCI``.


Input file walkthrough
----------------------

The block below is a near-verbatim reproduction of
``input/CNO/UCI/CN+O/input/CoarseAIR.inp``, preserving the
``#####`` banner separators and three-space indentation of the
actual template so each snippet can be dropped directly into a
hand-edited ``CoarseAIR.inp``. Three chemically distinct atoms, three
reactive arrangements, three electronic surfaces:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no
      Generating Derivated Quantities?  = no

   ###########################################################################################

      System = CNO

      Nb of Species = 2
        Species 1 = CN
        Species 2 = O

      Nb of Molecules = 3
        Molecule 1 = CN
        Molecule 2 = CO
        Molecule 3 = NO

      Nb of Initial Molecules = 1

      Nb of Atoms = 3
        Atom 1 = C
          Mass [a.u.] of Atom 1 = 21868.661757d0
        Atom 2 = N
          Mass [a.u.] of Atom 2 = 25526.04298d0
        Atom 3 = O
          Mass [a.u.] of Atom 3 = 29148.94559d0

      Database Path = /path/to/coarseair/dtb/

      ### Relative Translational Energy Model ( FixedRelE / Boltzmann / Gaussian / FixedTotEn )
      Relative Translational Energy Model = Boltzmann

      Nb of Translational Temperatures = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  CUTTING LEVELS for each of the Molecules
   ###########################################################################################

      Levels File Name, Molecule 1 = CN_UCI.inp
      Levels File Name, Molecule 2 = CO_UCI.inp
      Levels File Name, Molecule 3 = NO_UCI.inp

      Min Energy for Cutting Levels, Molecule 1 = -10000.d0
      Min Time   for Cutting Levels, Molecule 1 = -10000.d0
      Min Energy for Cutting Levels, Molecule 2 = -10000.d0
      Min Time   for Cutting Levels, Molecule 2 = -10000.d0
      Min Energy for Cutting Levels, Molecule 3 = -10000.d0
      Min Time   for Cutting Levels, Molecule 3 = -10000.d0

      Nb of Atoms, Molecule 1 = 2
      Nb of Atoms, Molecule 2 = 2
      Nb of Atoms, Molecule 3 = 2

   ###########################################################################################
   #  SORTING LEVELS
   ###########################################################################################

      ### Sorting Method ( State-Specific / Vib-Specific / RoVib-CG / From-File )
      Sorting Method, Molecule 1 = State-Specific
        Starting Level, Molecule 1 = 1
        Final    Level, Molecule 1 = 0
      Sorting Method, Molecule 2 = State-Specific
      Sorting Method, Molecule 3 = State-Specific

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Using Proportional Allocation?     = no
      Nb of Trajectories per Level / Bin = 10000

      Generate a CPU-Clock Dependent Seed? = no
      Initial Random Nb Seed               = 3

      Initial Distance between Target and Projectile = 23.d0

      Nb of PESs = 3
        Model, PES 1      = UCI_2A1     ! 2 A'  doublet
        Degeneracy, PES 1 = 1.0
        Model, PES 2      = UCI_2A2     ! 2 A'' doublet
        Degeneracy, PES 2 = 1.0
        Model, PES 3      = UCI_4A2     ! 4 A'' quartet
        Degeneracy, PES 3 = 3.0

      Distinguish between PESs? = no

      Diatomic Potential Model, Molecule 1 = UCI   ! CN
      Diatomic Potential Model, Molecule 2 = UCI   ! CO
      Diatomic Potential Model, Molecule 3 = UCI   ! NO

      ### Initial Impact Parameter Model ( Normal / Random / Stratified / FixedAngMom )
      Initial Impact Parameter Model = Stratified
        Strata Type = Circles
        Nb of Stratified Sampling Ranges = 7
          Nb of Trajectories in Range 1 = 1
          Impact Parameter for Range 1  = -0.25d0
          Nb of Trajectories in Range 2 = 1
          Impact Parameter for Range 2  = -0.5d0
          Nb of Trajectories in Range 3 = 1
          Impact Parameter for Range 3  = -1.d0
          Nb of Trajectories in Range 4 = 1
          Impact Parameter for Range 4  = -2.5d0
          Nb of Trajectories in Range 5 = 1
          Impact Parameter for Range 5  = -4.d0
          Nb of Trajectories in Range 6 = 1
          Impact Parameter for Range 6  = -7.d0
          Nb of Trajectories in Range 7 = 1
          Impact Parameter for Range 7  = -12.d0

      Method for Initial Vibrational Quantum Nb = Boltzmann
      All / Only Even / Only Odd values for Rotational Quantum Nb = All

      Nb of Quadrature Pts for Action Integral            = 50
      Lower Bound for Position of Centrifugal Barrier Max = 1.0d0
      Upper Bound for Position of Centrifugal Barrier Max = 30.d0
      Factor for q.b. Levels                              = 0
      Time threshold for q.b. Levels [Eh]                 = 1.d-100

      ###########################################################################################
      #  ODE Parameters
      ###########################################################################################

      Try to increase stepsize?              = yes
      Initial time step                      = 5.00d0
      Error control parameter                = 0.0000000100d0
      Stepsize increase damping factor       = 0.5d0
      Nb of extrapolation steps              = 3
      Nb of integration between end checking = 10
      Max distance between atom pair [bohr]  = 30.d0
      Max trajectory time [a.u.]             = 500000.d0

   ###########################################################################################
   #   COMPUTING STATISTICS
   ###########################################################################################

      Nb of Final Conditions on the Trajectories = 3
        Iskip for Condition 1 = 1
        Preserving Even / Oddness of Condition 1 = no
        Iskip for Condition 2 = 1
        Preserving Even / Oddness of Condition 2 = no
        Iskip for Condition 3 = 1
        Preserving Even / Oddness of Condition 3 = no

      Identical Diatoms?                         = no
      Final States Assigment Mthd                = Histogram
      Writing Trajectory Files in Binary Format? = yes

   ###########################################################################################
   #   COMPUTING RATES
   ###########################################################################################

      Flag for Running External Code            = 2
      Distinguish Exchanges between Each Other? = yes
      Distinguish Exchanges from Inelastic?     = yes
      Temperature for Distribution Function Computation [K] = 10000.d0
      Writing Rate Files in Binary Format?      = no

   ###########################################################################################

