CO\ :sub:`2` System
===================

The **CO₂** system is a three-body arrangement with one carbon and two
*indistinguishable* oxygens. Input files live under ``input/CO2/``.

Arrangement
-----------

- Atoms: **C, O, O**. The two oxygens are chemically identical.
- Collision entries: CO + O or O\ :sub:`2` + C.
- Because the two O atoms are identical, the two "CO + O" pathways
  (CO\ :sub:`a` + O\ :sub:`b` vs CO\ :sub:`b` + O\ :sub:`a`) are summed
  at post-processing (indistinguishable mode).

Kinetic processes
-----------------

- **Inelastic scattering** of CO by O, or of O\ :sub:`2` by C.
- **Reactive exchange**:

  .. math::

     \mathrm{CO} + \mathrm{O} \;\leftrightarrow\;
     \mathrm{O}_{2} + \mathrm{C}.

  This is the key "CO\ :sub:`2` formation / dissociation" channel for
  Martian-entry chemistry.
- **Dissociation** — C + O + O at high energy.

Multi-surface structure
-----------------------

CO\ :sub:`2` has several low-lying electronic surfaces that contribute
at high temperature. CoarseAIR can run up to five in parallel:

- Basel: :math:`{}^{3}A'` (``Basel_3A1``), :math:`{}^{3}A''`
  (``Basel_3A2``).
- NASA: :math:`{}^{1}A'` (``NASA_13A1``), :math:`{}^{1}A''`
  (``NASA_13A2``), :math:`{}^{2}A''` (``NASA_23A2``).

As for all multi-surface systems, trajectories are degeneracy-weighted
across the surfaces; each trajectory stays on its assigned surface
throughout integration.

Correlation diagram
-------------------

.. figure:: /_static/correlation_diagrams/co2.svg
   :width: 100%
   :align: center

   Correlation diagram for the CO$_2$ system on the NASA / Basel surfaces. Four asymptotic channels are shown: CO + O($^3$P), CO + O($^1$D), O$_2$ + C($^3$P), and O$_2$ + C($^1$D). The ground-state CO$_2$(X $^1\Sigma_g^+$) well lies at -16.54 eV (D(OC-O) = 5.45 eV).


PES models
----------

Available: ``Basel``, ``NASA`` (multiple spin-orbit labels — see above).

Diatomic partners: ``CO_Basel_ForCO2``, ``O2_Basel_ForCO2``, or the NASA
variants as appropriate.


Input file walkthrough
----------------------

From ``input/CO2/Basel/O2+C/input/CoarseAIR.inp``. Two arrangements
(O\ :sub:`2`\ +C and CO+O) and two Basel triplet surfaces. The
cutting-levels / sorting / statistics / rates sections follow
:doc:`/examples/n3` and :doc:`/examples/cno`:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = CO2

      Nb of Species = 2
        Species 1 = O2       ! target
        Species 2 = C        ! projectile

      Nb of Molecules = 2
        Molecule 1 = O2
        Molecule 2 = CO

      Nb of Atoms = 3
        Atom 1 = O
          Mass [a.u.] of Atom 1 = 29148.94559d0
        Atom 2 = O
          Mass [a.u.] of Atom 2 = 29148.94559d0
        Atom 3 = C
          Mass [a.u.] of Atom 3 = 21868.661757d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 2
        Model, PES 1      = Basel_3A1    ! 3 A'  triplet
        Degeneracy, PES 1 = 1.0
        Model, PES 2      = Basel_3A2    ! 3 A'' triplet
        Degeneracy, PES 2 = 1.0

      Diatomic Potential Model, Molecule 1 = Basel_ForCO2    ! O2
      Diatomic Potential Model, Molecule 2 = Basel_ForCO2    ! CO

      Initial Impact Parameter Model = Stratified

To run with ``Postprocessing Trajectories? = yes`` and
``Identical Diatoms? = yes`` set (see
:doc:`/user/input_reference`): the two "CO + O" final-arrangement
paths (CO + O\ :sub:`a` vs CO + O\ :sub:`b`) get summed during
aggregation, which is the physically correct reduction for
indistinguishable oxygens.
