CO + Ar System
==============

The **CO + Ar** system is a three-body, **non-reactive** arrangement used
to study rotational and vibrational relaxation of carbon monoxide by
argon. Input files live under ``input/COAr/``.

Arrangement
-----------

- Atoms: **C, O, Ar** (all distinguishable).
- Collision entry: CO + Ar. No reactive rearrangement is possible at the
  energies and PES accuracies considered — Ar is chemically inert.
- Pair numbering: pair 1 = CO (reactive bond), pairs 2 and 3 =
  C-Ar / O-Ar (van-der-Waals, treated with dummy diatomic potentials).

Kinetic processes
-----------------

- **Rotational relaxation** — :math:`\mathrm{CO}(J) + \mathrm{Ar}
  \to \mathrm{CO}(J') + \mathrm{Ar}` at the same :math:`v`.
- **Vibrational relaxation** — :math:`\mathrm{CO}(v, J) + \mathrm{Ar}
  \to \mathrm{CO}(v', J') + \mathrm{Ar}`.
- No exchange channel (Ar cannot form a stable bond to C or O on this PES).
- Dissociation (:math:`\mathrm{CO} \to \mathrm{C} + \mathrm{O}` catalysed
  by Ar) is accessible at high energy but is usually negligible relative
  to inelastic channels for the conditions this input targets.

The C-Ar and O-Ar "diatomic" potentials are configured as dummy pair
potentials so the Ar atom contributes only to the kinetic-energy exchange,
not to reactive bonding. See :doc:`/theory/pes_formats` for the dummy
mechanism.

Correlation diagram
-------------------

.. figure:: /_static/correlation_diagrams/coar.svg
   :width: 100%
   :align: center

   Asymptotic correlation diagram for CO + Ar on the NASA surface. Ar is a closed-shell spectator; the system supports only the bound CO + Ar arrangement and its fully-atomised limit (no exchange channel).


PES models
----------

Available: ``NASA`` (CO-Ar three-body PES from NASA Ames).

Diatomic partners: ``CO`` (true diatomic), ``Ar-C`` and ``Ar-O`` (dummy).


Input file walkthrough
----------------------

From ``input/COAr/NASA/input/CoarseAIR.inp``. Non-reactive
collision: only CO has a true diatomic potential; the ArC and ArO
"pairs" get ``NONE`` potentials so no reactive rearrangement is
possible. The cutting-levels / sorting / statistics / rates sections
follow :doc:`/examples/n3` and :doc:`/examples/cno`:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = COAr

      Nb of Species = 2
        Species 1 = CO       ! target
        Species 2 = Ar       ! projectile (spectator)

      Nb of Molecules = 3
        Molecule 1 = CO
        Molecule 2 = ArC
        Molecule 3 = ArO

      Nb of Atoms = 3
        Atom 1 = C
          Mass [a.u.] of Atom 1 = 21868.661757d0
        Atom 2 = O
          Mass [a.u.] of Atom 2 = 29148.94559d0
        Atom 3 = Ar
          Mass [a.u.] of Atom 3 = 72846.968078d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 1
        Model, PES 1      = NASA
        Degeneracy, PES 1 = 1.0

      Diatomic Potential Model, Molecule 1 = NASA    ! CO — real potential
      Diatomic Potential Model, Molecule 2 = NONE    ! Ar-C — inert
      Diatomic Potential Model, Molecule 3 = NONE    ! Ar-O — inert

      Initial Impact Parameter Model = Stratified

The ``NONE`` diatomic potential (see :doc:`/theory/pes_formats`) is
a purely repulsive short-range function that supports no bound states.
Trajectories that transfer too much kinetic energy into a C-Ar or
O-Ar "bond" simply fly apart — no spurious reactive channel is
available.

Typical use
-----------

CO–Ar is a common benchmark for nonequilibrium CO vibrational kinetics
in hypersonic flows and laser-pumped CO diagnostics. Results from this
system are often used to calibrate simpler Landau–Teller models.
