H\ :sub:`2` + He System
=======================

The **H₂ + He** system is a three-body, **non-reactive** arrangement used
to study rotational and vibrational relaxation of molecular hydrogen by
helium. Input files live under ``input/H2He/``.

Arrangement
-----------

- Atoms: **H, H, He**. The two H atoms are identical; He is chemically
  inert.
- Collision entry: H\ :sub:`2` + He.
- Pair numbering: pair 1 = H-H (reactive bond), pairs 2 and 3 =
  H-He (dummy pair potentials).

Kinetic processes
-----------------

- **Rotational relaxation** — :math:`\mathrm{H}_{2}(J) + \mathrm{He}
  \to \mathrm{H}_{2}(J') + \mathrm{He}` at the same :math:`v`.
- **Vibrational relaxation** — :math:`\mathrm{H}_{2}(v, J) + \mathrm{He}
  \to \mathrm{H}_{2}(v', J') + \mathrm{He}`.
- No exchange channel (He cannot form a stable bond to H on the PES
  considered).
- Dissociation :math:`\mathrm{H}_{2}(v, J) + \mathrm{He} \to \mathrm{H}
  + \mathrm{H} + \mathrm{He}` accessible at very high energy.

Because the two H atoms are identical, the two "equivalent" final-state
pathways are aggregated in indistinguishable mode.

PES models
----------

Available: ``BMPmod`` (a modified Boothroyd–Martin–Peterson PES).

Diatomic partners: ``H2_Schwenke1988`` (H\ :sub:`2` — bit-for-bit
matches the Schwenke 1988 H–H form hard-coded inside ``H2He_BMPmod``;
see the bug-audit report's 2026-04-25 H\ :sub:`2` diatomic-consistency
addendum), ``HHe_Dummy`` (inert).


Input file walkthrough
----------------------

From ``input/H2He/BMPmod/input/CoarseAIR.inp``. Two identical
hydrogens plus a spectator helium; only the H\ :sub:`2` pair has a
real diatomic potential. The cutting-levels / sorting / statistics
/ rates sections follow :doc:`/examples/n3` and :doc:`/examples/cno`:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = H2He

      Nb of Species = 2
        Species 1 = H2       ! target
        Species 2 = He       ! projectile (spectator)

      Nb of Molecules = 2
        Molecule 1 = H2
        Molecule 2 = HHe     ! dummy (inert)

      Nb of Atoms = 3
        Atom 1 = H
          Mass [a.u.] of Atom 1 = 1835.0397616d0
        Atom 2 = H
          Mass [a.u.] of Atom 2 = 1835.0397616d0
        Atom 3 = He
          Mass [a.u.] of Atom 3 = 7340.159046d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 1
        Model, PES 1      = H2He_BMPmod
        Degeneracy, PES 1 = 1.0

      Diatomic Potential Model, Molecule 1 = Schwenke1988   ! H2 — real potential
      Diatomic Potential Model, Molecule 2 = Dummy          ! HHe — inert

      Initial Impact Parameter Model = Stratified

Because the two H atoms are identical, ``Identical Diatoms? = yes``
in the post-processing block halves the exchange-channel count (not
relevant here — no reactive channel opens on a ``Dummy`` H-He
potential — but flagged for consistency with other H\ :sub:`2`-
containing runs).

Typical use
-----------

H\ :sub:`2` + He is a benchmark system for astrophysical and
laser-cooling applications, where rotational populations of H\
:sub:`2` are probed in cold, He-rich environments. The small number
of active degrees of freedom makes it an excellent sanity check for the
CoarseAIR integration pipeline.
