H\ :sub:`3` System
==================

The **H₃** system is a three-body arrangement of three indistinguishable
hydrogen atoms. It is the classical benchmark of QCT literature and is
the recommended first example for new users. Input files live under
``input/H3/``.

Arrangement
-----------

- Atoms: **H, H, H** (all identical).
- Collision entry: H + H\ :sub:`2`.
- All three possible "atom plus diatom" pairings are equivalent by
  atomic permutation.

Kinetic processes
-----------------

- **Inelastic scattering** — :math:`\mathrm{H}_{2}(v, J) + \mathrm{H}
  \to \mathrm{H}_{2}(v', J') + \mathrm{H}`.
- **Reactive exchange** — identical-atom exchange:
  :math:`\mathrm{H}_a\mathrm{H}_b + \mathrm{H}_c \to
  \mathrm{H}_a\mathrm{H}_c + \mathrm{H}_b`
  etc. In indistinguishable mode, the three outgoing pathways are
  summed to a single "exchange" channel.
- **Dissociation / recombination** — :math:`\mathrm{H}_{2} + \mathrm{H}
  \leftrightarrow 3\,\mathrm{H}`.

Because all three atoms are identical, H\ :sub:`3` is the ideal test of
CoarseAIR's indistinguishable-atom accounting. A labelled-atom run (all
three H atoms treated as distinguishable) can be compared against the
indistinguishable result as a self-consistency check.

PES models
----------

- **Production default:** ``H3_BH`` — the Boothroyd–Keogh–Martin–
  Peterson / BKMP2 surface
  (`doi:10.1063/1.471430 <https://doi.org/10.1063/1.471430>`_).
  Use this one unless you have a specific reason not to.
- **Legacy:** ``LEPS`` — the classical London–Eyring–Polanyi–Sato
  analytic form, retained for historical benchmarks only.

The production Diatomic Potential Model paired with ``H3_BH`` is
``Schwenke1988`` — the canonical Schwenke 1988 H\ :sub:`2` analytic
form. The same class is used across the H\ :sub:`2`+He, H\ :sub:`3`,
and H\ :sub:`4` systems for cross-system consistency: every H-system
PES in CoarseAIR ultimately uses the Schwenke 1988 H–H curve as its
H–H asymptotic limit (see the bug-audit report's 2026-04-25
H\ :sub:`2` diatomic-consistency addendum).


Input file walkthrough
----------------------

From ``input/H3/BH/input/CoarseAIR.inp`` (the production default —
BH / BKMP2 surface). The simplest system in the CoarseAIR database:
three identical H atoms, one PES, one diatomic potential:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = H3

      Nb of Species = 2
        Species 1 = H2
        Species 2 = H

      Nb of Molecules = 1             ! only one diatomic product: H2
        Molecule 1 = H2

      Nb of Atoms = 3
        Atom 1 = H
          Mass [a.u.] of Atom 1 = 1835.0397616d0
        Atom 2 = H
          Mass [a.u.] of Atom 2 = 1835.0397616d0
        Atom 3 = H
          Mass [a.u.] of Atom 3 = 1835.0397616d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 1
        Model, PES 1      = H3_BH     ! BKMP2 surface; Boothroyd 1996
        Degeneracy, PES 1 = 1.0

      Diatomic Potential Model, Molecule 1 = Schwenke1988

      Initial Impact Parameter Model = Stratified

The legacy LEPS input lives under ``input/H3/LEPS/input/`` and
differs only in the PES model (``LEPS`` instead of ``H3_BH``) and
in the diatomic potential (``Morse`` instead of ``Schwenke1988``).

Because all three H atoms are identical, the natural configuration is
``Identical Diatoms? = yes`` and ``Distinguish Exchanges between Each
Other? = no`` — the three symmetric exchange pathways sum into a
single "exchange" channel. See :doc:`/theory/arrangement_classification`
for the indistinguishable-atom averaging.

Typical use
-----------

H + H\ :sub:`2` has been computed by countless QCT codes since the
1970s; reference cross-sections and rates exist in the literature across
a wide temperature range. It is the first system any serious QCT
validation exercise should run, and CoarseAIR's H\ :sub:`3` numbers
should be compared against the body of published results before running
production studies on chemically heavier systems.
