H\ :sub:`4` System
==================

The **H₄** system is a four-body arrangement of four indistinguishable
hydrogen atoms colliding as two diatoms. Input files live under
``input/H4/``.

Arrangement
-----------

- Atoms: **H, H, H, H** — labelled :math:`(H_a, H_b, H_c, H_d)` for
  bookkeeping, but treated as identical in post-processing.
- Collision entry: H\ :sub:`2` + H\ :sub:`2` (specifically
  :math:`H_a H_b + H_c H_d`).
- Six atom pairs; three possible diatom-pair partitions of the four
  atoms:
  :math:`(ab)(cd)`, :math:`(ac)(bd)`, :math:`(ad)(bc)`.

Kinetic processes
-----------------

- **Inelastic scattering** on the incoming partition, with no atom
  exchange:

  .. math::

     \mathrm{H}_{2}(v_1, J_1) + \mathrm{H}_{2}(v_2, J_2)
     \;\to\;
     \mathrm{H}_{2}(v'_1, J'_1) + \mathrm{H}_{2}(v'_2, J'_2).
- **Reactive exchange** — the outgoing diatoms contain different atom
  pairings:

  .. math::

     H_a H_b + H_c H_d \;\leftrightarrow\;
     H_a H_c + H_b H_d \;\leftrightarrow\;
     H_a H_d + H_b H_c.

- **Four-atom dissociation** — :math:`\mathrm{H}_{2} + \mathrm{H}_{2}
  \to \mathrm{H}_{2} + 2\,\mathrm{H}` (single dissociation) or
  :math:`\to 4\,\mathrm{H}` (full atomisation).

PES models
----------

Available: ``BMKP`` (Boothroyd–Martin–Keogh–Peterson H\ :sub:`4` PES).

Diatomic partner: ``H2_Schwenke1988`` (the canonical Schwenke 1988
H\ :sub:`2` analytic form). The same class is used across the
H\ :sub:`2`+He, H\ :sub:`3`, and H\ :sub:`4` systems for cross-system
consistency: the H–H form hard-coded inside ``H4_BMKP`` (module
``c_vH2opt95_h4bmkp``) is bit-for-bit identical to the Schwenke 1988
fit, despite the misleading module name (see the bug-audit report's
2026-04-25 H\ :sub:`2` diatomic-consistency addendum).


Input file walkthrough
----------------------

From ``input/H4/BMKP/input/CoarseAIR.inp``. Four-atom system with
labelled atoms (``Ha, Hb, Hc, Hd``) tracked in the classifier,
with six atom-pair potentials needed to cover all possible diatom
partitions:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = HaHbHcHd

      Nb of Species = 2
        Species 1 = HaHb     ! target diatom
        Species 2 = HcHd     ! projectile diatom

      Nb of Molecules = 4    ! the four distinct pairings
        Molecule 1 = HaHb
        Molecule 2 = HcHd
        Molecule 3 = HaHd
        Molecule 4 = HbHc

      Nb of Atoms = 4
        Atom 1 = Ha
          Mass [a.u.] of Atom 1 = 1835.0397616d0
        Atom 2 = Hb
          Mass [a.u.] of Atom 2 = 1835.0397616d0
        Atom 3 = Hc
          Mass [a.u.] of Atom 3 = 1835.0397616d0
        Atom 4 = Hd
          Mass [a.u.] of Atom 4 = 1835.0397616d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 1
        Model, PES 1      = H4_BMKP
        Degeneracy, PES 1 = 1.0

      ! All six atom-pair potentials are identical H2 diatomics.
      Diatomic Potential Model, Molecule 1 = Schwenke1988
      Diatomic Potential Model, Molecule 2 = Schwenke1988
      Diatomic Potential Model, Molecule 3 = Schwenke1988
      Diatomic Potential Model, Molecule 4 = Schwenke1988
      Diatomic Potential Model, Molecule 5 = Schwenke1988
      Diatomic Potential Model, Molecule 6 = Schwenke1988

      Initial Impact Parameter Model = Stratified

The labelled-atom treatment lets the classifier count each partition
separately (e.g. :math:`H_a H_b + H_c H_d \to H_a H_c + H_b H_d` vs
other exchanges). For physical rates, post-processing applies
``Identical Diatoms? = yes`` and ``Distinguish Exchanges between Each
Other? = no`` to sum the symmetric channels.

Typical use
-----------

H\ :sub:`2` + H\ :sub:`2` provides four-atom benchmarks for
vibrational-vibrational (V–V) transfer and for coarse-grained modelling
of molecular hydrogen kinetics. Because the chemistry is identical-atom
throughout, it is a good vehicle for stress-testing the 4-atom
arrangement classifier (see :doc:`/theory/arrangement_classification`).
