N\ :sub:`2`\ O System
=====================

The **N₂O** system is a three-body arrangement with two nitrogens and
one oxygen. The two N atoms are indistinguishable. Input files live
under ``input/N2O/``.

Arrangement
-----------

- Atoms: **N, N, O**. The two N atoms are chemically identical.
- Collision entries: N\ :sub:`2` + O or NO + N.

Kinetic processes
-----------------

- **Inelastic scattering** on the incoming arrangement:
  N\ :sub:`2`\ (v, J) + O, or NO(v, J) + N.
- **Reactive exchange** between the two distinct arrangements:

  .. math::

     \mathrm{N}_{2} + \mathrm{O} \;\leftrightarrow\;
     \mathrm{NO} + \mathrm{N}.

  This is the Zel'dovich-family reaction and is a key channel for NO
  formation in high-temperature air.
- **Dissociation** — full atomisation :math:`\to` N + N + O.

The two "NO + N" pathways (NO\ :sub:`a` + N\ :sub:`b` and NO\ :sub:`b`
+ N\ :sub:`a`) are summed in indistinguishable mode.

Multi-surface structure
-----------------------

Low-lying N\ :sub:`2`\ O surfaces of relevance: :math:`{}^{1}A'`
(``Basel_13A1``), :math:`{}^{1}A''` (``Basel_13A2``). Multi-surface
runs are degeneracy-weighted.

Correlation diagram
-------------------

.. figure:: /_static/correlation_diagrams/n2o.svg
   :width: 100%
   :align: center

   Correlation diagram for the N$_2$O system on the UMN / Basel surfaces. Four asymptotic channels are shown: N$_2$ + O($^3$P), N$_2$ + O($^1$D), NO + N($^4$S), and NO + N($^2$D). The ground-state N$_2$O(X $^1\Sigma^+$) well sits at -11.43 eV (D(N$_2$-O) = 1.677 eV).


PES models
----------

Available: ``Basel`` (multiple surface labels), ``UMN``.

Diatomic partners: ``N2_UMN_ForN2O2``, ``NO_UMN``, ``O2_UMN_ForN2O2``.


Input file walkthrough
----------------------

From ``input/N2O/Basel/NO+N/input/CoarseAIR.inp``. Three atoms, two
arrangements (NO + N and N\ :sub:`2` + O), and the low-lying
:math:`^3A'` / :math:`^3A''` triplet surfaces:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = N2O

      Nb of Species = 2
        Species 1 = NO       ! target
        Species 2 = N        ! projectile

      Nb of Molecules = 2
        Molecule 1 = NO
        Molecule 2 = N2

      Nb of Atoms = 3
        Atom 1 = N
          Mass [a.u.] of Atom 1 = 25526.04298d0
        Atom 2 = O
          Mass [a.u.] of Atom 2 = 29148.94559d0
        Atom 3 = N
          Mass [a.u.] of Atom 3 = 25526.04298d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 2
        Model, PES 1      = UMN_13A1    ! 3 A'  triplet
        Degeneracy, PES 1 = 1.0
        Model, PES 2      = UMN_13A2    ! 3 A'' triplet
        Degeneracy, PES 2 = 1.0

      Diatomic Potential Model, Molecule 1 = UMN              ! NO
      Diatomic Potential Model, Molecule 2 = UMN_ForN2O2      ! N2

      Initial Impact Parameter Model = Stratified

The two N atoms are indistinguishable: ``Identical Diatoms? = yes`` at
post-processing sums the two "NO + N" permutations that the classifier
tags separately. The central kinetic process — N\ :sub:`2` + O
:math:`\leftrightarrow` NO + N — is the central Zel'dovich reaction
for NO formation in hot air.

Typical use
-----------

N\ :sub:`2` + O :math:`\to` NO + N drives the formation of NO in the
shock layer of hypersonic re-entry and is one of the canonical "extended
Zel'dovich" reactions in air chemistry.
