N\ :sub:`4` System
==================

The **N₄** system is a four-body arrangement of four indistinguishable
nitrogen atoms colliding as two diatoms. It is the canonical
N\ :sub:`2`\ –N\ :sub:`2` system for air-chemistry studies. Input files
live under ``input/N4/``.

Arrangement
-----------

- Atoms: **N, N, N, N** (all identical).
- Collision entry: N\ :sub:`2` + N\ :sub:`2`.
- Three possible diatom-pair partitions (see
  :doc:`/theory/arrangement_classification`).

Kinetic processes
-----------------

- **Inelastic scattering** — two-molecule V–V and V–R–T transfer, no
  atom exchange.
- **Reactive exchange** — four-atom identical-atom swap; summed into a
  single exchange channel in indistinguishable mode.
- **Single dissociation** — :math:`\mathrm{N}_{2} + \mathrm{N}_{2} \to
  \mathrm{N}_{2} + 2\,\mathrm{N}`.
- **Full dissociation / atomisation** — :math:`\to 4\,\mathrm{N}`.

PES models
----------

Available:

- ``NASA`` — NASA Ames four-body surface.
- ``UMN`` — Minnesota many-body surface.
- ``UMN_MBPIPMEG3`` — PIP + MEG mixed-basis variant.
- ``UMN_PIPNN`` — permutation-invariant neural network.

Diatomic partners: ``N2_UMN_ForN4``, ``N2_UMN_PIPMEG3_ForN4``,
``N2_UMN_PIPNN_ForN4`` (matching the chosen PES).


Input file walkthrough
----------------------

From ``input/N4/NASA/input/CoarseAIR_StS.inp`` (state-to-state
variant). Like most 4-atom input files in CoarseAIR, this
internally uses labelled atom tags (``Na-Nd``) so the classifier
can resolve every exchange channel; indistinguishable-atom
averaging is applied later by the post-processor:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = NaNbNcNd

      Nb of Species = 2
        Species 1 = NaNb    ! target diatom
        Species 2 = NcNd    ! projectile diatom

      Nb of Molecules = 6   ! all six atom-pair combinations
        Molecule 1 = NaNb
        Molecule 2 = NcNd
        Molecule 3 = NaNd
        Molecule 4 = NbNc
        Molecule 5 = NbNd
        Molecule 6 = NaNc

      Nb of Atoms = 4
        Atom 1 = Na
          Mass [a.u.] of Atom 1 = 25526.04298d0
        Atom 2 = Nb
          Mass [a.u.] of Atom 2 = 25526.04298d0
        Atom 3 = Nc
          Mass [a.u.] of Atom 3 = 25526.04298d0
        Atom 4 = Nd
          Mass [a.u.] of Atom 4 = 25526.04298d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 20000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 1
        Model, PES 1      = NASA
        Degeneracy, PES 1 = 1.0

For the **indistinguishable-atom** N\ :sub:`4` rate (which is what
chemistry master-equation codes consume), enable
``Identical Diatoms? = yes`` and
``Distinguish Exchanges between Each Other? = no`` in the
post-processing block — see :doc:`/user/input_reference`. The
labelled run remains useful as an audit of that aggregation; see
:doc:`nanbncnd`.

Relation to N\ :sub:`3`
-----------------------

N\ :sub:`3` (N + N\ :sub:`2`) captures atom–diatom processes;
N\ :sub:`4` (N\ :sub:`2` + N\ :sub:`2`) captures diatom–diatom
processes including V–V transfer and dissociation in the presence of a
second diatom partner. Both are needed for a complete air-chemistry
kinetics database.

See also
--------

- :doc:`/examples/n3` — the 3-atom companion.
- :doc:`/examples/nanbncnd` — a distinguishable-atom variant of
  N\ :sub:`4` used to audit identical-atom averaging.
