NO\ :sub:`2` System
===================

The **NO₂** system is a three-body arrangement with one nitrogen and
two indistinguishable oxygens. Input files live under ``input/NO2/``.

Arrangement
-----------

- Atoms: **N, O, O** (the two O's are identical).
- Collision entries: NO + O or O\ :sub:`2` + N.

Kinetic processes
-----------------

- **Inelastic scattering** on the incoming arrangement.
- **Reactive exchange** between the two distinct arrangements:

  .. math::

     \mathrm{NO} + \mathrm{O} \;\leftrightarrow\;
     \mathrm{O}_{2} + \mathrm{N}.

  This is the second Zel'dovich reaction, complementing the
  N\ :sub:`2`\ O pathway (:doc:`/examples/n2o`).
- **Dissociation** — full atomisation :math:`\to` N + O + O.

Multi-surface structure
-----------------------

NO\ :sub:`2` has multiple low-lying doublet and quartet electronic
surfaces:

- :math:`{}^{2}A'` (``UMN_2Ap``)
- :math:`{}^{4}A'` (``UMN_4Ap``)

plus the corresponding :math:`{}^{2,4}A''` components. Multi-surface
runs are degeneracy-weighted in the adiabatic pipeline.

Correlation diagram
-------------------

.. figure:: /_static/correlation_diagrams/no2.svg
   :width: 100%
   :align: center

   Correlation diagram for the NO$_2$ system on the Basel / UMN surfaces. Four asymptotic channels are shown: NO + O($^3$P), NO + O($^1$D), O$_2$ + N($^4$S), and O$_2$ + N($^2$D). The ground-state NO$_2$(X $^2A_1$) well lies at -9.61 eV (D(NO-O) = 3.116 eV).


PES models
----------

Available: ``UMN`` (with 2A' and 4A' surface labels), ``Basel``.

Diatomic partners: ``NO_UMN_ForNO2_Doub``, ``NO_UMN_ForNO2_Quart``,
``O2_UMN`` (or Basel equivalents).


Input file walkthrough
----------------------

From ``input/NO2/UMN/NO+O/input/CoarseAIR.inp``. One nitrogen, two
indistinguishable oxygens, two arrangements (NO + O and
O\ :sub:`2` + N), doublet and quartet electronic surfaces:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = NO2

      Nb of Species = 2
        Species 1 = NO       ! target
        Species 2 = O        ! projectile

      Nb of Molecules = 2
        Molecule 1 = NO
        Molecule 2 = O2

      Nb of Atoms = 3
        Atom 1 = N
          Mass [a.u.] of Atom 1 = 25526.04298d0
        Atom 2 = O
          Mass [a.u.] of Atom 2 = 29148.94559d0
        Atom 3 = O
          Mass [a.u.] of Atom 3 = 29148.94559d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      ! Doublet + quartet PES run concurrently with spin-degeneracy weights
      Nb of PESs = 2
        Model, PES 1      = UMN_2Ap    ! 2 A'  doublet  (spin mult = 2)
        Degeneracy, PES 1 = 2.0
        Model, PES 2      = UMN_4Ap    ! 4 A'  quartet  (spin mult = 4)
        Degeneracy, PES 2 = 4.0

      Diatomic Potential Model, Molecule 1 = UMN_ForNO2_Doub   ! NO
      Diatomic Potential Model, Molecule 2 = UMN               ! O2

      Initial Impact Parameter Model = Stratified

The two O atoms are indistinguishable, so the two NO+O permutations
are summed at post-processing via ``Identical Diatoms? = yes``. The
central reactive channel NO + O :math:`\leftrightarrow` O\ :sub:`2`
+ N is the second Zel'dovich reaction, complementary to the
N\ :sub:`2`\ O pathway in :doc:`n2o`.

Typical use
-----------

Together with N\ :sub:`2`\ O, the NO\ :sub:`2` channel closes the
"extended Zel'dovich" cycle for NO production in high-temperature air
kinetics.
