Isotopically Labelled Ozone (O18-O18-O16)
=========================================

The **O18O18O16** system is the isotope-labelled companion of O\
:sub:`3`. It uses the same underlying O–O–O potential surfaces but
treats the three atoms as distinguishable by mass. Input files live
under ``input/O18O18O16/``.

Arrangement
-----------

- Atoms: two :sup:`18`\ O atoms and one :sup:`16`\ O atom.
- Collision entries (all three possible):

  .. math::

     {}^{18}\mathrm{O}\,{}^{18}\mathrm{O} + {}^{16}\mathrm{O}, \quad
     {}^{18}\mathrm{O}\,{}^{16}\mathrm{O} + {}^{18}\mathrm{O}, \quad
     {}^{16}\mathrm{O}\,{}^{18}\mathrm{O} + {}^{18}\mathrm{O}.

  These entries are energetically distinguishable because reduced
  masses differ, even though the PES is identical to standard
  O\ :sub:`3`.

Kinetic processes
-----------------

All the standard O\ :sub:`3` channels (see :doc:`/examples/o3`), but
now resolved by isotopic composition:

- **Isotopic exchange**:

  .. math::

     {}^{18}\mathrm{O}\,{}^{18}\mathrm{O} + {}^{16}\mathrm{O}
       \;\leftrightarrow\;
     {}^{18}\mathrm{O}\,{}^{16}\mathrm{O} + {}^{18}\mathrm{O}.

- Inelastic scattering within each isotopologue.
- Dissociation / recombination with mass-specific :math:`k(T)`.

Why isotopes matter
-------------------

The "ozone isotope anomaly" — the strong mass-independent fractionation
observed in atmospheric ozone — is one of the open puzzles of
atmospheric chemistry. State-resolved QCT rates on the full set of
isotopically labelled channels are a key input to models that attempt
to reproduce the anomaly from first principles. O18O18O16 is the
benchmark for this class of studies.

PES models
----------

Same nine UMN electronic surfaces as O\ :sub:`3`
(:doc:`/examples/o3`). The labelling only affects reduced masses and
the post-processing aggregation; the PES functional form is identical.

Diatomic partners: ``O2_UMN`` (the same diatomic potential, with the
isotope-adjusted reduced mass).


Input file walkthrough
----------------------

From ``input/O18O18O16/UMN/input/CoarseAIR.inp``. Same O + O\ :sub:`2`
UMN 9-surface manifold as :doc:`o3`, but with **explicit isotope
labels** on the atoms so the reduced masses differ and the
post-processor tracks isotopic exchange:

.. code-block:: text

   System            = O3                     ! same PES family as /examples/o3
   Nb of Species     = 2
     Species 1       = O18O18                 ! target = 18O-18O
     Species 2       = O16                    ! projectile = 16O
   Nb of Molecules   = 2
     Molecule 1      = O18O18
     Molecule 2      = O18O16                 ! mixed-isotope product
   Nb of Atoms       = 3
     Atom 1 = O18     Mass [a.u.] = 29148.94559d0   ! 18O
     Atom 2 = O18     Mass [a.u.] = 29148.94559d0   ! 18O
     Atom 3 = O16     Mass [a.u.] = 25903.148035d0  ! 16O

   Nb of PESs = 9                             ! full 9-surface manifold
     Model, PES 1      = UMN_11A1   Degeneracy = 1.0
     Model, PES 2      = UMN_11A2   Degeneracy = 1.0
     Model, PES 3      = UMN_13A1   Degeneracy = 3.0
     Model, PES 4      = UMN_13A2   Degeneracy = 3.0
     Model, PES 5      = UMN_15A1   Degeneracy = 5.0
     Model, PES 6      = UMN_15A2   Degeneracy = 5.0
     Model, PES 7      = UMN_21A1   Degeneracy = 1.0
     Model, PES 8      = UMN_23A1   Degeneracy = 3.0
     Model, PES 9      = UMN_25A1   Degeneracy = 5.0

   Diatomic Potential Model, Molecule 1 = UMN
   Diatomic Potential Model, Molecule 2 = UMN

   Initial Impact Parameter Model = Stratified

Isotope labels preserve atom distinguishability at the classifier
level, so the three "18O-16O + 18O" and "18O-18O + 16O" channels are
counted separately, producing mass-specific rate coefficients. See
:doc:`/theory/arrangement_classification` for the classifier logic
and :doc:`nanbncnd` for the analogous labelled-atom approach on
N\ :sub:`4`.

See also
--------

- :doc:`/examples/o3` — the chemically-identical (all :sup:`16`\ O) variant.
