O\ :sub:`3` System
==================

The **O₃** system is a three-body arrangement of three indistinguishable
oxygen atoms. It is the largest electronic-manifold system CoarseAIR
supports in the adiabatic pipeline, with **nine independent electronic
surfaces**. Input files live under ``input/O3/``.

Arrangement
-----------

- Atoms: **O, O, O** (all identical).
- Collision entry: O + O\ :sub:`2`.

Kinetic processes
-----------------

- **Inelastic scattering** — :math:`\mathrm{O}_{2}(v, J) + \mathrm{O}
  \to \mathrm{O}_{2}(v', J') + \mathrm{O}`.
- **Reactive exchange** — identical-atom swap; summed to a single
  channel in indistinguishable mode.
- **Dissociation / recombination** — :math:`\mathrm{O}_{2} + \mathrm{O}
  \leftrightarrow 3\,\mathrm{O}`.

Multi-surface structure
-----------------------

CoarseAIR instantiates all nine O\ :sub:`3` surfaces in a single run
and distributes trajectories across them by their electronic
degeneracies:

.. list-table::
   :header-rows: 1
   :widths: 8 18 14 12 24 24

   * - #
     - Surface
     - Symmetry
     - Spin
     - UMN model tag
     - NN model tag
   * - 1
     - 1 :sup:`1`\ A'
     - A'
     - singlet
     - ``UMN_11A1``
     - ``NN_11A1``
   * - 2
     - 1 :sup:`1`\ A''
     - A''
     - singlet
     - ``UMN_11A2``
     - ``NN_11A2``
   * - 3
     - :sup:`3`\ A'
     - A'
     - triplet
     - ``UMN_13A1``
     - ``NN_13A1``
   * - 4
     - :sup:`3`\ A''
     - A''
     - triplet
     - ``UMN_13A2``
     - ``NN_13A2``
   * - 5
     - :sup:`5`\ A'
     - A'
     - quintet
     - ``UMN_15A1``
     - ``NN_15A1``
   * - 6
     - :sup:`5`\ A''
     - A''
     - quintet
     - ``UMN_15A2``
     - ``NN_15A2``
   * - 7
     - 2 :sup:`1`\ A'
     - A'
     - singlet
     - ``UMN_21A1``
     - ``NN_21A1``
   * - 8
     - 2 :sup:`3`\ A'
     - A'
     - triplet
     - ``UMN_23A1``
     - ``NN_23A1``
   * - 9
     - 2 :sup:`5`\ A'
     - A'
     - quintet
     - ``UMN_25A1``
     - ``NN_25A1``

Each trajectory stays on its assigned surface throughout integration;
results from the nine surfaces are combined at post-processing using
their electronic degeneracies.

PES models
----------

Available functional families (see :doc:`/theory/pes_formats`):

- ``UMN`` — analytic MEG expansion, the reference surfaces.
- ``NN`` — neural-network regressions of ab initio points.
- ``BNN`` — Bayesian-NN ensembles (for uncertainty quantification).
- ``GP`` — Gaussian process, three noise-level variants.
- ``LEPS`` — historical benchmark.

All families cover the full set of nine electronic surfaces.

Diatomic partner: ``O2_UMN`` (or the variant consistent with the chosen
triatomic PES).


Input file walkthrough
----------------------

From ``input/O3/UMN/input/CoarseAIR.inp``. The full nine-surface
O + O\ :sub:`2` manifold runs concurrently, with trajectories
distributed across surfaces by the electronic degeneracies:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = O3

      Nb of Species = 2
        Species 1 = O2
        Species 2 = O

      Nb of Molecules = 1
        Molecule 1 = O2

      Nb of Atoms = 3
        Atom 1 = O
          Mass [a.u.] of Atom 1 = 29148.94559d0
        Atom 2 = O
          Mass [a.u.] of Atom 2 = 29148.94559d0
        Atom 3 = O
          Mass [a.u.] of Atom 3 = 29148.94559d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 9
        Model, PES 1      = UMN_11A1   ! 1 A'  singlet
        Degeneracy, PES 1 = 1.0
        Model, PES 2      = UMN_11A2   ! 1 A'' singlet
        Degeneracy, PES 2 = 1.0
        Model, PES 3      = UMN_13A1   ! 3 A'  triplet
        Degeneracy, PES 3 = 3.0
        Model, PES 4      = UMN_13A2   ! 3 A'' triplet
        Degeneracy, PES 4 = 3.0
        Model, PES 5      = UMN_15A1   ! 5 A'  quintet
        Degeneracy, PES 5 = 5.0
        Model, PES 6      = UMN_15A2   ! 5 A'' quintet
        Degeneracy, PES 6 = 5.0
        Model, PES 7      = UMN_21A1   ! 2 A'  singlet
        Degeneracy, PES 7 = 1.0
        Model, PES 8      = UMN_23A1   ! 2 A'  triplet
        Degeneracy, PES 8 = 3.0
        Model, PES 9      = UMN_25A1   ! 2 A'  quintet
        Degeneracy, PES 9 = 5.0

      Diatomic Potential Model, Molecule 1 = UMN

      Initial Impact Parameter Model = Stratified

Swap the PES model block for ``Model, PES n = NN_*`` (or ``GP_*``,
``BNN_*``) to use the machine-learned surface variants (see
:doc:`/theory/pes_formats`). All nine surfaces are represented in
each family. Because all three O atoms are identical, production
post-processing uses ``Identical Diatoms? = yes`` and
``Distinguish Exchanges between Each Other? = no``.

Typical use
-----------

O\ :sub:`3` is relevant to stratospheric chemistry, hypersonic re-entry
through oxygen-rich atmospheres (Earth, Mars' CO\ :sub:`2` :math:`\to`
O\ :sub:`2` kinetics), and the ongoing study of the ozone isotope
anomaly.

See also
--------

- :doc:`/examples/o4` — diatom–diatom O\ :sub:`2` + O\ :sub:`2` companion.
