O\ :sub:`4` System
==================

The **O₄** system is a four-body arrangement of four indistinguishable
oxygen atoms colliding as two diatoms. Input files live under
``input/O4/``.

Arrangement
-----------

- Atoms: **O, O, O, O** (all identical).
- Collision entry: O\ :sub:`2` + O\ :sub:`2`.

Kinetic processes
-----------------

- **Inelastic scattering** — V–V, V–R, and V–T energy transfer between
  the two colliding O\ :sub:`2` molecules with no atom exchange.
- **Reactive exchange** — four-atom identical-atom swap; summed to a
  single exchange channel in indistinguishable mode.
- **Single dissociation** — :math:`\mathrm{O}_{2} + \mathrm{O}_{2} \to
  \mathrm{O}_{2} + 2\,\mathrm{O}`.
- **Full atomisation** — :math:`\to 4\,\mathrm{O}`.
- **Van-der-Waals O\ :sub:`4` complex formation** — long-lived
  four-atom intermediates can form on deep-well surfaces, affecting
  exchange rates; inspect the final-time distribution for long-lived
  events (see :doc:`/theory/arrangement_classification`).

Correlation diagram
-------------------

.. figure:: /_static/correlation_diagrams/o4.svg
   :width: 100%
   :align: center

   Asymptotic correlation diagram for O$_4$ on the UMN surface, showing the diatom-diatom, diatom-plus-two-atom, and fully-atomised limits.


PES models
----------

Available: ``UMN`` — University of Minnesota O\ :sub:`4` surface
(same functional framework as the O\ :sub:`3` / O\ :sub:`18`\
:sub:`,16` systems).

Diatomic partner: ``O2_UMN`` (matching the multi-body PES).


Input file walkthrough
----------------------

From ``input/O4/UMN/input/CoarseAIR_StS.inp``. Four labelled
oxygens, six atom-pair partitions, and the singlet / triplet /
quintet manifold of the UMN O\ :sub:`4` PES:

.. code-block:: text

   ###########################################################################################
   ######                                                                               ######
   ######                         Input File for QCT Code                               ######
   ######                                                                               ######
   ###########################################################################################

      Generating Energy Levels?         = no
      Preprocessing Energy Levels List? = yes
      Running Trajectories?             = yes
      Postprocessing Trajectories?      = no

   ###########################################################################################

      System = OaObOcOd

      Nb of Species = 2
        Species 1 = OaOb
        Species 2 = OcOd

      Nb of Molecules = 6    ! all six atom-pair combinations
        Molecule 1 = OaOb
        Molecule 2 = OcOd
        Molecule 3 = OaOc
        Molecule 4 = OaOd
        Molecule 5 = ObOc
        Molecule 6 = ObOd

      Nb of Atoms = 4
        Atom 1 = Oa
          Mass [a.u.] of Atom 1 = 29148.94559d0
        Atom 2 = Ob
          Mass [a.u.] of Atom 2 = 29148.94559d0
        Atom 3 = Oc
          Mass [a.u.] of Atom 3 = 29148.94559d0
        Atom 4 = Od
          Mass [a.u.] of Atom 4 = 29148.94559d0

      Database Path = /path/to/coarseair/dtb/

      Relative Translational Energy Model = Boltzmann
      Nb of Translational Temperatures    = 1
        Translational Temperature [K] 1 = 10000.d0

   ###########################################################################################
   #  RUNNING TRAJECTORIES and ANALYZING TRAJECTORIES
   ###########################################################################################

      Nb of PESs = 3
        Model, PES 1      = UMN_Singlet
        Degeneracy, PES 1 = 1.0
        Model, PES 2      = UMN_Triplet
        Degeneracy, PES 2 = 3.0
        Model, PES 3      = UMN_Quintet
        Degeneracy, PES 3 = 5.0

      Diatomic Potential Model, Molecule 1..6 = UMN

      Initial Impact Parameter Model = Stratified

Like O\ :sub:`3`, production O\ :sub:`4` rates set
``Identical Diatoms? = yes`` and
``Distinguish Exchanges between Each Other? = no`` at
post-processing so the six labelled pair-exchange pathways collapse
to a single physical exchange rate. The reactive / V-V / V-R-T
transfer channels of the O\ :sub:`2` + O\ :sub:`2` system are the
four-atom closure of the O-chemistry dataset that complements
:doc:`o3`.

Typical use
-----------

O\ :sub:`2` + O\ :sub:`2` provides the four-atom closure of the
oxygen-chemistry dataset — pair it with O\ :sub:`3` results for the
full O\ :sub:`2` dissociation / recombination picture at a given
temperature. It also enables V–V rate coefficients needed for O\
:sub:`2` vibrational-ladder master-equation studies in hypersonic
aerothermodynamics.

See also
--------

- :doc:`/examples/o3` — three-atom O + O\ :sub:`2` companion.
